MONGO_URL
PORT
PERSISTENCE
ADMIN_EMAIL
ADMIN_PASSWORD
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NODEMAILER_SERVICE
NODEMAILER_EMAIL
NODEMAILER_PASSWORD
SECRET_JWT
SECRET_COOKIES
LOGGER