MONGO_URL
PORT
PERSISTENCE
ADMIN_EMAIL
ADMIN_PASSWORD
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NODEMAILER_EMAIL
NODEMAILER_PASSWORD
NODEMAILER_NAME
NODEMAILER_HOST
NODEMAILER_PORT
SECRET_JWT
SECRET_COOKIES